{
    "xo.enable": true,
    "xo.format.enable": false,
    "[javascript]": {
        "editor.defaultFormatter": "samverschueren.linter-xo"
    },
    "[typescript]": {
        "editor.defaultFormatter": "samverschueren.linter-xo"
    }
}