{
  "name": "@binyamin/cedar-nunjucks",
  "version": "0.2.0",
  "type": "module",
  "main": "nunjucks.js",
  "types": "./nunjucks.d.ts",
  "repository": {
    "url": "https://github.com/binyamin/cedar",
    "type": "git",
    "directory": "plugins/nunjucks"
  },
  "dependencies": {
    "@binyamin/njk": "github:binyamin/nunjucks-cli",
    "@types/nunjucks": "^3.2.1",
    "globby": "^13.1.1"
  },
  "devDependencies": {
    "@binyamin/cedar-runner": "workspace:*"
  }
}
